# my-springboot-microservices

./: JenkinsFile  Jenkinsfile  deployment.yaml  docker-compose.yaml  dummyCommit.txt  pom.xml
k8s-deployment/: api-gateway.yaml  config-server.yaml  service-registry.yaml  springboot-app.yaml
my-api-gateway/: Dockerfile  pom.xml
my-api-gateway/src/main/java/com/api/ApiGateway/: ApiGatewayApplication.java
my-api-gateway/src/main/resources/: application.yml
my-cloud-config-repository/: application.yml  log4j.properties  my-api-gateway.yml  my-springboot-app.yml
my-config-server/: Dockerfile  pom.xml
my-config-server/src/main/java/com/cloud/myconfigserver/: ConfigServerApplication.java
my-config-server/src/main/resources/: application.yml
my-config-server/src/test/java/com/cloud/configserver/: ConfigServerApplicationTests.java
my-service-registry/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
my-service-registry/src/main/resources/: application.yml
my-springboot-app/: .gitignore  Dockerfile  pom.xml
my-springboot-app/db_details/: employee-db-backup-queries.txt  employee-db-backup.json
my-springboot-app/src/main/java/com/springboot/rest/: SpringbootRestApiApplication.java
my-springboot-app/src/main/java/com/springboot/rest/api/: EmployeeApi.java
my-springboot-app/src/main/java/com/springboot/rest/config/db/myspringappdb/: MySpringAppDbConfig.java  MySpringAppDbProperties.java
my-springboot-app/src/main/java/com/springboot/rest/config/logging/: Loggable.java  LoggingConfig.java
my-springboot-app/src/main/java/com/springboot/rest/config/redis/: RedisCacheConfig.java
my-springboot-app/src/main/java/com/springboot/rest/config/security/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
my-springboot-app/src/main/java/com/springboot/rest/constants/: CommonConstants.java  QueryConstants.java
my-springboot-app/src/main/java/com/springboot/rest/constraint/validations/: EmployeeJoiningYearConstraint.java  EmployeeJoiningYearConstraintValidator.java  ValidAgeConstraint.java  ValidAgeConstraintValidator.java
my-springboot-app/src/main/java/com/springboot/rest/controller/: BookController.java  EmailController.java  EmployeeController.java  FileController.java  MediaLibraryController.java  ProjectController.java  RedisCacheController.java  UserController.java
my-springboot-app/src/main/java/com/springboot/rest/entity/customlistener/: CustomRevisionListener.java
my-springboot-app/src/main/java/com/springboot/rest/entity/myspringappdb/: Address.java  Book.java  CustomRevisionInformationEntity.java  Employee.java  Image.java  MediaLibrary.java  Project.java  Role.java  Skill.java  User.java
my-springboot-app/src/main/java/com/springboot/rest/entity/redis/: EmployeeSalaryDetailsCacheEntity.java
my-springboot-app/src/main/java/com/springboot/rest/enums/: MediaLibraryGenre.java  MediaLibraryType.java
my-springboot-app/src/main/java/com/springboot/rest/exceptions/: GlobalExceptionHandler.java
my-springboot-app/src/main/java/com/springboot/rest/model/: CsvData.java  DeleteResponseModel.java  EmployeeAddressModel.java  EmployeeModel.java  EmployeeProjectModel.java  EmployeeSkillModel.java  GlobalExceptionResponseModel.java  MaleAndFemaleCountByDepartment.java  MediaLibraryModel.java  ProjectEmployeeModel.java  ProjectModel.java  RoleModel.java  StringResponseModel.java  UserModel.java
my-springboot-app/src/main/java/com/springboot/rest/repository/myspringappdb/: BookRepository.java  EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeJpaRepository.java  EmployeeSpringDataRestRepository.java  ImageRepository.java  MediaLibraryRepository.java  ProjectJpaRepository.java  RoleRepository.java  UserRepository.java
my-springboot-app/src/main/java/com/springboot/rest/repository/redis/: EmployeeSalaryDetailsCacheRepository.java
my-springboot-app/src/main/java/com/springboot/rest/service/: EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  ImageService.java  MediaLibraryService.java  ProjectService.java  RedisCacheService.java  UserService.java
my-springboot-app/src/main/resources/: application.yml
my-springboot-app/src/test/java/com/springboot/rest/controller/: RestApiControllerTest.java
my-springboot-app/src/test/java/com/springboot/rest/dao/: EmployeeDaoImplTest.java
my-springboot-app/src/test/java/com/springboot/rest/repository/myspringappdb/: TestUserRepository.java
my-springboot-app/src/test/java/com/springboot/rest/service/: EmployeeServiceImplTest.java
my-springboot-app/src/test/resources/: application.yml  insert-users.sql  schema.sql
